# task

./: README.md  build.gradle
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/domain/: User.java
src/main/java/com/example/auth/dto/: ErrorResponse.java  LoginRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/auth/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/auth/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/auth/service/: AuthService.java
src/test/java/com/example/auth/: AuthServiceTest.java
